<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>logar</title>
    </head>

    <body>
        <table style="width: 100%; height: 100px;">
            <tr>
                <th>
                    <section>
                        <div class="logar">  
                            <center>
                                <h3>SERVER ADMINISTRATOR</h3>
                            </center>           
                            <form method="POST" action="./logar.php">
                                <input class="field" name="cadastro_id" placeholder="ID" type="text">
                                <input class="field" name="senha" placeholder="Senha" type="password">
            
                                <input class="field" type="submit" value="Entrar">
                            </form>
                        </div>
                    </section>
                </th>
            </tr>
        </table>

        <table style="width: 100%; height: 500px;">
            <tr>
                <th>
                    <object type="text/html" data="/projetos/email.html" height="500px" width="100%">
                        <p>ERRO! no link</p>
                    </object>
                </th>
            </tr>
        </table>       
    </body>

</html>

<style>
    body{font-family: Arial, Helvetica, sans-serif;}

    /* <div class="logar"> */
    .logar{width: 100%;
             max-width: 150px; 
                display: inline;}

   /* <input class="field" ... */
   .field{padding: 10px; 
            margin-bottom: 15px; 
                border: 1px solid #ddd; 
                    border-radius: 5px; 
                        font-family: Arial, Helvetica, sans-serif; 
                            font-size: 16px;}

    /* aparencia das tabelas */
    table, td, td {
        border: 0px solid black;
            font-family: Arial, Helvetica, sans-serif;
    }

</style>

